<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Eothel's WebGPU Renderer</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <script type="module">
            import logger from './utils/logger.mjs'
            // logger.config = {
            //     // '^main': 'silly',
            //     // '^.*-mesh': 'silly',
            //     // '^renderer': 'silly',
            //     // '.*': 'silly'
            // }
        </script>
        <script type="module" src="main.mjs"></script>
    </head>
    <body class="flex flex-row items-stretch">
        <div class="grow">
            <h1>Scene graph</h1>
            <small>Click to select active object</small>
            <ul id="scene-graph"></ul>
            <h1>Key Bindings</h1>
            <ul id="key-bindings"></ul>
        </div>
        <div>
            <canvas id="a"></canvas>
            <canvas id="b"></canvas>
            <div id="info" class="card"></div>
        </div>
    </body>
</html>
